@media (min-width: 769px){
	nav {
		display: flex;
	}
	nav ul {
		width: 70%;
		display: flex;
		border: 2px solid rebeccapurple;
		justify-content: space-around;
	}

	nav form {
		width: 30%;
		border: 2px solid rebeccapurple;
	}

	nav ul li {
		display: block;
		border: 2px solid blue;
	}

	main {
		display: grid;
		grid-auto-columns: 3fr 1fr;
		grid-template-areas: 
		"main main main main main main sd sd";
	}

	article {
		grid-area: main;
	}

	aside {
		grid-area: sd;
	}

	main article div {
		border: 2px solid blue;
	}

	.cards {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap:20px;
	}
	.card img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
	.author {
		display: flex;
	}
	.avatar {
		flex: 1;
		min-width: 200px;
	}
	.authorinfo {
		flex: 3;
	}
	.socialLink ul {
		display: flex;
		justify-content: space-around;
	}
	.picture {
		width: 50%;
		float: left;
		border: none;
	}
}