@media (min-width: 481px) {

	nav ul{
		border: 2px solid rebeccapurple;
		display: flex;
		justify-content: space-around;
	}

	nav form{
		border: 2px solid rebeccapurple;
	}


	nav ul li{
		border: 2px solid blue;
		display: block;
	}

	main article div{
		border: 2px solid blue;
	}

		form {
		display: flex;
	}

	input[type="search"] {
		flex:2;
	}

	input[type="submit"] {
		flex:1;
	}

	.cards {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap:20px;
	}
	.card img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
	.author {
		display: flex;
	}
	.avatar {
		flex: 1;
		min-width: 200px;
	}
	.authorinfo {
		flex: 3;
	}
	.socialLink ul {
		display: flex;
		justify-content: space-around;
	}
	.picture {
		width: 50%;
		float: left;
		border: none;
	}
}